# xxumt

./: pom.xml
src/main/java/com/example/xxumt/: XxumtApplication.java
src/main/java/com/example/xxumt/annotation/: ExcelName.java
src/main/java/com/example/xxumt/aspect/: LogAspect.java  LogAspectTest.java
src/main/java/com/example/xxumt/bean/: App.java  UserBean.java
src/main/java/com/example/xxumt/bean/config/: BeansConfig.java
src/main/java/com/example/xxumt/bean/impl/: MyBeanFactoryPostProcessor.java  MyBeanPostProcess.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/example/xxumt/current/: AbstractQueuedSynchronizerDemo.java  SynchronizedDemo.java
src/main/java/com/example/xxumt/demo/: MainTest.java  OutOfMemoryTest.java
src/main/java/com/example/xxumt/finals/: FinalReferenceDemo.java
src/main/java/com/example/xxumt/http/: HttpClientTest.java
src/main/java/com/example/xxumt/io/: InputStreamTest.java
src/main/java/com/example/xxumt/io/bio/: SocketClientDemo.java  SocketClientRequestThread.java  SocketServer1.java
src/main/java/com/example/xxumt/io/nio/: Acceptor.java  FileChannelTest.java  Handler.java  NIOClient.java  NIOServer.java  NoBlockClient.java  NoBlockServer.java  Reactor.java
src/main/java/com/example/xxumt/juc/: BlockingQueueDemo.java  Consumer.java  Producer.java
src/main/java/com/example/xxumt/jvm/: JVMTest.java
src/main/java/com/example/xxumt/jvm/asm/: Base.java  TestTransformer.java
src/main/java/com/example/xxumt/lambda/: LambdaTest.java  TestLocalCache.java  TestOptional.java
src/main/java/com/example/xxumt/leetcode/: Solution.java
src/main/java/com/example/xxumt/pojo/: User.java
src/main/java/com/example/xxumt/service/: IJdkProxyService.java
src/main/java/com/example/xxumt/service/impl/: CglibProxyServiceImpl.java  IJdkProxyServiceImpl.java
src/main/java/com/example/xxumt/thread/: JoinDemo.java  ParkUnParkDemo.java  SynchronizedDemo.java  VolatileDemo.java  WaitAndNotifyDemo.java
src/main/java/com/example/xxumt/time/: TimeIntroduction.java
src/main/java/com/example/xxumt/util/: CsvFileUtil.java
src/main/resources/: application.yml  source.txt  target.txt
src/test/java/com/example/xxumt/: XxumtApplicationTests.java
